<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-4k" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-1w-vIB">
                                <rect key="frame" x="-69.5" y="0.0" width="553" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CiR-1w-vIB" secondAttribute="height" multiplier="79:128" id="k4m-eS-2vm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-S6-Hjf">
                                <rect key="frame" x="87" y="198" width="240" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parstagram1" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-DU-3BI">
                                        <rect key="frame" x="-2" y="48" width="244" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-ay-mtk">
                                        <rect key="frame" x="0.0" y="272" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. tuan.shridhar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-hu-tbv">
                                        <rect key="frame" x="0.0" y="301" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-wN-9wm">
                                        <rect key="frame" x="0.0" y="378" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-AE-YWC">
                                        <rect key="frame" x="0.0" y="349" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-GX-an9">
                                        <rect key="frame" x="8" y="432" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.3690030809859155" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faC-vh-IeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-b1-kcs">
                                        <rect key="frame" x="131" y="432" width="101" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.38105193661971831" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFh-ed-j9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="2zf-eG-jlO"/>
                                    <constraint firstAttribute="width" constant="240" id="MxJ-EC-k92"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiR-1w-vIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2za-H4-fVH"/>
                            <constraint firstAttribute="bottom" secondItem="CiR-1w-vIB" secondAttribute="bottom" id="BTq-lG-jXS"/>
                            <constraint firstItem="Zs9-S6-Hjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOR-3P-KSS"/>
                            <constraint firstItem="Zs9-S6-Hjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LPS-Ux-0it"/>
                            <constraint firstItem="CiR-1w-vIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZU0-UT-gQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="n7E-wN-9wm" id="bIT-oL-t0u"/>
                        <outlet property="usernameField" destination="9xu-hu-tbv" id="b4l-a5-U9S"/>
                        <segue destination="avy-bA-Z7c" kind="presentation" identifier="loginSegue" id="WhQ-bm-qVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="126.5625"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rHo-V4-GoP">
            <objects>
                <viewController id="2vb-p5-Fyy" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAj-vz-RSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-zc-nJF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="478" id="fo3-4M-dCl" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="478"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fo3-4M-dCl" id="AeS-ID-dao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="477.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-cO-uFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fmF-cO-uFy" secondAttribute="height" multiplier="199:210" id="QHV-j1-xRg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-tK-7LR">
                                                    <rect key="frame" x="16" y="445" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od1-7e-X4E">
                                                    <rect key="frame" x="64.5" y="445" width="337.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Od1-7e-X4E" firstAttribute="leading" secondItem="CY4-tK-7LR" secondAttribute="trailing" constant="10" id="6uA-Yn-Dy0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Od1-7e-X4E" secondAttribute="bottom" constant="8" id="8nR-H4-dNS"/>
                                                <constraint firstAttribute="trailing" secondItem="Od1-7e-X4E" secondAttribute="trailing" constant="12" id="EO7-ZT-PXF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CY4-tK-7LR" secondAttribute="bottom" constant="8" id="IpY-MU-Jx1"/>
                                                <constraint firstItem="fmF-cO-uFy" firstAttribute="leading" secondItem="AeS-ID-dao" secondAttribute="leading" id="Y2o-JB-ohG"/>
                                                <constraint firstItem="Od1-7e-X4E" firstAttribute="top" secondItem="fmF-cO-uFy" secondAttribute="bottom" constant="8" id="aG5-pe-PBD"/>
                                                <constraint firstItem="CY4-tK-7LR" firstAttribute="leading" secondItem="AeS-ID-dao" secondAttribute="leading" constant="16" id="gyn-7h-xlL"/>
                                                <constraint firstItem="CY4-tK-7LR" firstAttribute="top" secondItem="fmF-cO-uFy" secondAttribute="bottom" constant="8" id="kCK-UP-vBU"/>
                                                <constraint firstItem="fmF-cO-uFy" firstAttribute="top" secondItem="AeS-ID-dao" secondAttribute="top" id="oQm-3R-Cnz"/>
                                                <constraint firstAttribute="trailing" secondItem="fmF-cO-uFy" secondAttribute="trailing" id="vcw-aq-Ckt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="Od1-7e-X4E" id="PM3-kZ-STQ"/>
                                            <outlet property="photoView" destination="fmF-cO-uFy" id="6y2-cP-F8y"/>
                                            <outlet property="usernameLabel" destination="CY4-tK-7LR" id="sn8-Tz-Ft9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="40" id="jKH-qD-ZeZ" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKH-qD-ZeZ" id="yWP-V8-HVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-ge-Bn9">
                                                    <rect key="frame" x="16" y="9.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comment text here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-E1-DDR">
                                                    <rect key="frame" x="65" y="9.5" width="145" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="IHT-lL-gfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YR8-E1-DDR" firstAttribute="baseline" secondItem="GI3-ge-Bn9" secondAttribute="firstBaseline" id="1bf-v5-ROV"/>
                                                <constraint firstItem="GI3-ge-Bn9" firstAttribute="top" secondItem="yWP-V8-HVJ" secondAttribute="top" constant="9.25" id="AVb-zZ-tFS"/>
                                                <constraint firstItem="YR8-E1-DDR" firstAttribute="top" secondItem="yWP-V8-HVJ" secondAttribute="top" constant="9.25" id="GMp-RQ-Vlj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YR8-E1-DDR" secondAttribute="bottom" constant="9.25" id="N3d-u4-Tsm"/>
                                                <constraint firstItem="GI3-ge-Bn9" firstAttribute="bottom" secondItem="YR8-E1-DDR" secondAttribute="bottom" id="Paa-NM-aKG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YR8-E1-DDR" secondAttribute="trailing" constant="12" id="YCt-wE-ANT"/>
                                                <constraint firstItem="GI3-ge-Bn9" firstAttribute="leading" secondItem="yWP-V8-HVJ" secondAttribute="leading" constant="16" id="a8I-1h-uW0"/>
                                                <constraint firstItem="YR8-E1-DDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GI3-ge-Bn9" secondAttribute="trailing" constant="10" id="aPo-BA-ks1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GI3-ge-Bn9" secondAttribute="bottom" constant="9.25" id="mVo-fY-pLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="YR8-E1-DDR" id="V5a-ai-Bxm"/>
                                            <outlet property="nameLabel" destination="GI3-ge-Bn9" id="bjn-eB-YxW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="i29-Y1-Zw5">
                                        <rect key="frame" x="0.0" y="546" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i29-Y1-Zw5" id="nMK-qq-4hd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-rX-YkS">
                                                    <rect key="frame" x="18" y="10" width="386" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="po3-rX-YkS" firstAttribute="top" secondItem="nMK-qq-4hd" secondAttribute="top" constant="9.75" id="YxS-ZG-HNM"/>
                                                <constraint firstAttribute="trailing" secondItem="po3-rX-YkS" secondAttribute="trailing" constant="10" id="hWx-Bp-WpU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="po3-rX-YkS" secondAttribute="bottom" constant="9.75" id="vha-ra-zDJ"/>
                                                <constraint firstItem="po3-rX-YkS" firstAttribute="leading" secondItem="nMK-qq-4hd" secondAttribute="leading" constant="18" id="ymF-7n-PWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.1079837329" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jjT-zc-nJF" secondAttribute="bottom" id="3Dv-xF-zoP"/>
                            <constraint firstItem="jjT-zc-nJF" firstAttribute="leading" secondItem="uiN-xm-ElE" secondAttribute="leading" id="Ira-vk-cvP"/>
                            <constraint firstItem="jjT-zc-nJF" firstAttribute="trailing" secondItem="uiN-xm-ElE" secondAttribute="trailing" id="QnQ-gt-BNn"/>
                            <constraint firstItem="jjT-zc-nJF" firstAttribute="top" secondItem="VAj-vz-RSH" secondAttribute="top" id="zb9-Nu-JEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiN-xm-ElE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dz-ye-SFy">
                        <barButtonItem key="leftBarButtonItem" title="log out" id="cJz-Dx-mwg">
                            <color key="tintColor" red="0.1262553927" green="0.61931367270000004" blue="0.97507702460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="2vb-p5-Fyy" id="diw-A8-M78"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="PWU-Zt-KE5">
                            <color key="tintColor" red="0.28358847258244546" green="0.63817688992412447" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="O9Q-f1-Cbc" kind="popoverPresentation" popoverAnchorBarButtonItem="PWU-Zt-KE5" id="MBv-d5-KYy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jjT-zc-nJF" id="ctU-ih-437"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-dG-AXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="126.5625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2FJ-v4-fDk">
            <objects>
                <viewController id="O9Q-f1-Cbc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVz-hT-Fpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-zz-5HE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-aI-Egb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d3b-be-WDJ" appends="YES" id="MVz-uo-c39"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-iX-yTJ">
                                        <rect key="frame" x="20" y="415" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-1Z-F4W">
                                        <rect key="frame" x="20" y="383" width="374" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-Z1-f9p">
                                        <rect key="frame" x="20" y="469" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitButton:" destination="O9Q-f1-Cbc" eventType="touchUpInside" id="bU3-WZ-JXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKB-1Z-F4W" firstAttribute="top" secondItem="PJn-aI-Egb" secondAttribute="bottom" constant="8" id="2Ek-Jm-Tka"/>
                                    <constraint firstAttribute="trailing" secondItem="KKB-1Z-F4W" secondAttribute="trailing" constant="20" id="9Yb-zg-SWi"/>
                                    <constraint firstItem="PJn-aI-Egb" firstAttribute="leading" secondItem="M3l-zz-5HE" secondAttribute="leading" id="Nts-BA-U6e"/>
                                    <constraint firstAttribute="trailing" secondItem="U7Y-Z1-f9p" secondAttribute="trailing" constant="20" id="PHA-7A-H3v"/>
                                    <constraint firstItem="FXT-iX-yTJ" firstAttribute="top" secondItem="KKB-1Z-F4W" secondAttribute="bottom" constant="8" id="QYg-uh-axq"/>
                                    <constraint firstItem="U7Y-Z1-f9p" firstAttribute="leading" secondItem="M3l-zz-5HE" secondAttribute="leading" constant="20" id="WPh-mp-T3M"/>
                                    <constraint firstAttribute="trailing" secondItem="PJn-aI-Egb" secondAttribute="trailing" id="b9D-P8-Yfx"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U7Y-Z1-f9p" secondAttribute="bottom" constant="20" id="ivB-j4-uFC"/>
                                    <constraint firstItem="U7Y-Z1-f9p" firstAttribute="top" secondItem="FXT-iX-yTJ" secondAttribute="bottom" constant="24" id="kme-9Q-tEx"/>
                                    <constraint firstItem="KKB-1Z-F4W" firstAttribute="leading" secondItem="M3l-zz-5HE" secondAttribute="leading" constant="20" id="ktm-pZ-3ie"/>
                                    <constraint firstItem="FXT-iX-yTJ" firstAttribute="leading" secondItem="M3l-zz-5HE" secondAttribute="leading" constant="20" id="rbw-aX-C3U"/>
                                    <constraint firstItem="PJn-aI-Egb" firstAttribute="top" secondItem="M3l-zz-5HE" secondAttribute="top" id="uro-tL-i6K"/>
                                    <constraint firstAttribute="trailing" secondItem="FXT-iX-yTJ" secondAttribute="trailing" constant="20" id="yCf-oh-GeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M3l-zz-5HE" secondAttribute="bottom" id="Q06-II-78c"/>
                            <constraint firstItem="M3l-zz-5HE" firstAttribute="leading" secondItem="WZi-fE-z9w" secondAttribute="leading" id="i1A-hr-09a"/>
                            <constraint firstItem="M3l-zz-5HE" firstAttribute="top" secondItem="yVz-hT-Fpx" secondAttribute="top" id="psV-JA-1Hb"/>
                            <constraint firstItem="M3l-zz-5HE" firstAttribute="trailing" secondItem="WZi-fE-z9w" secondAttribute="trailing" id="vCb-om-fH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZi-fE-z9w"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="FXT-iX-yTJ" id="NOI-pK-QvJ"/>
                        <outlet property="imageView" destination="PJn-aI-Egb" id="d9E-yQ-dvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ags-aN-FAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d3b-be-WDJ">
                    <connections>
                        <action selector="onCameraButton:" destination="O9Q-f1-Cbc" id="OOd-Dg-78d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="126.5625"/>
        </scene>
        <!--Parstagram-->
        <scene sceneID="IE6-h0-jLw">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" title="Parstagram" automaticallyAdjustsScrollViewInsets="NO" id="avy-bA-Z7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gha-eQ-zOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99020039820000005" green="1" blue="0.98789749270000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vb-p5-Fyy" kind="relationship" relationship="rootViewController" id="yIK-36-PC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCt-l8-DPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="launch-screen-4k" width="2000" height="3000"/>
        <image name="parstagram1" width="1050" height="1018"/>
    </resources>
</document>
